{
  "name": "StudyOS",
  "short_name": "StudyOS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "description": "Free personal study tracker with timer, goals and analytics.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}